# ProyectoSpringBoot

./: README.md  package-lock.json  pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Footer.jsx  Header.jsx  Layout.jsx
frontend/src/pages/: AdminPage.jsx  AdminPanelPage.jsx  AuditoriaPage.jsx  FacturasPage.jsx  Home.jsx  LoginPage.jsx  MiPerfilPage.jsx  MisFacturasPage.jsx  PlanesPage.jsx  SuscripcionesPage.jsx  UsuariosPage.jsx
frontend/src/services/: api.js
src/main/java/com/example/ProyectoSpringBoot/: ProyectoSpringBootApplication.java
src/main/java/com/example/ProyectoSpringBoot/config/: CorsConfig.java  DataInitializer.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/example/ProyectoSpringBoot/controller/api/: AuditoriaRestController.java  AuthRestController.java  FacturaRestController.java  PlanRestController.java  SuscripcionRestController.java  UsuarioRestController.java
src/main/java/com/example/ProyectoSpringBoot/dto/: FacturaDTO.java  PlanDTO.java  SuscripcionDTO.java  UsuarioDTO.java
src/main/java/com/example/ProyectoSpringBoot/entity/: Factura.java  MetodoPago.java  PayPal.java  Perfil.java  Plan.java  Suscripcion.java  TarjetaCredito.java  Transferencia.java  Usuario.java
src/main/java/com/example/ProyectoSpringBoot/enums/: EstadoFactura.java  EstadoSuscripcion.java  TipoMetodoPago.java  TipoPlan.java
src/main/java/com/example/ProyectoSpringBoot/repository/: FacturaRepository.java  MetodoPagoRepository.java  PerfilRepository.java  PlanRepository.java  SuscripcionRepository.java  UsuarioRepository.java
src/main/java/com/example/ProyectoSpringBoot/service/: AuditoriaService.java  FacturaService.java  PlanService.java  RenovacionService.java  SuscripcionService.java  UsuarioService.java
src/main/java/com/example/ProyectoSpringBoot/util/: EncriptadorAES.java
src/main/resources/: application.properties  base_inicial.sql
src/main/resources/static/: facturas.html  index.html  suscripciones.html  usuarios.html
